# Jenkins

./: Jenkinsfile  pom.xml
Challenge2/: Jenkinsfile
